package templates

templ EventLogView(eventLog []string) {
<div class="dashboard-element basis-[50svw] flex flex-col">
    <h2 class="dashboard-element-header">Event log</h2>
    <div id="event-log-dummy" hx-ext="sse" sse-connect="/api/eventLog" sse-swap="event" hx-swap="none"></div>
    <div id="event-log" class="overflow-auto bg-neutral-600/40 rounded-md m-1 border-2 border-zinc-500">
        for _, event := range eventLog {
        <p>{ event }</p>
        }
    </div>
</div>
}

templ EventOOB(event string) {
<div hx-swap-oob="beforeend:#event-log">
    <p>{ event }</p>
</div>
}
