package templates

templ LoginPage() {
<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="static/css/tailwind.css" />
    <script src="/node_modules/htmx.org/dist/htmx.js"></script>
</head>

<body>
    @LoginForm(false)
</body>

</html>
}

templ LoginForm(incorrectCreds bool) {
<div id="loginForm" class="bg-neutral-950 h-[100svh] flex justify-center items-center">
    <div class="bg-neutral-800 rounded-3xl min-h-[37svh] min-w-[50svh] p-4 border-4 border-emerald-300">
        <form hx-post="/api/auth/login" hx-target="#loginForm" class="min-h-full">
            <div class="flex flex-col min-h-[39svh] justify-between">
                <p class="text-emerald-300 font-bold self-center text-5xl mt-4">
                    Osmium C<span class="text-indigo-600">2</span>
                </p>
                <div class="max-h-1/2 flex flex-col">
                    <label class="text-xl font-semibold ">Username</label>
                    <input type="text" id="username" name="username" class="login-input mt-1 mb-6" />
                    <label class="text-xl font-semibold">Password</label>
                    <input type="password" id="password" name="password" class="login-input mt-1" />
                    if (incorrectCreds) {
                    <h3 id="loginError" class="text-red-500 self-center">Password or login are incorrect</h3>
                    }
                </div>
                <button type="submit"
                    class="bg-neutral-950 hover:bg-neutral-700 active:bg-neutral-600 rounded-2xl p-4 text-xl font-semibold border-2 border-neutral-600">
                    Login
                </button>
            </div>
        </form>
        <script>
            document.getElementById("loginForm").addEventListener("htmx:beforeSwap", function (evt) {
                if (evt.detail.xhr.status === 401) {
                    evt.detail.shouldSwap = true
                    evt.detail.isError = false
                }
            })
        </script>
    </div>
</div>
}
