package templates

import "github.com/sentientbottleofwine/osmium/teamserver"

templ TaskResultsView() {
<div id="taks-results-view" class="dashboard-element basis-1/3 flex flex-col">
    <h2 class="dashboard-element-header">Task Results</h2>
    <div id="task-results-body" class="overflow-auto"></div>
</div>
}

templ TaskResults(taskResults []teamserver.TaskResultOut) {
for _, taskResult := range taskResults {
<div x-data="{ open: false }" class="task-result hover:bg-zinc-300/30 p-1 rounded-md">
    <div @click="open = !open" class="flex justify-between">
        <p>{ taskResult.Task }</p>
        <button x-text="open ? 'ðŸž' : 'ðŸžƒ'" class="task-result-expander-reveal-on-hover"></button>
    </div>
    <p x-show="open" @click.outside="open = false">
        <span class="text-emerald-300 pl-8">Output:</span> { taskResult.Output }
    </p>
</div>
}
}
