package templates

templ Dashboard(agentsView templ.Component) {
<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
    <meta charset="UTF-8" />
    <script src="/node_modules/htmx.org/dist/htmx.js"></script>
    <link rel="stylesheet" href="node_modules/@xterm/xterm/css/xterm.css" />
    <script src="node_modules/@xterm/xterm/lib/xterm.js"></script>
</head>

<body>
    <div id="Dashboard">
        <div id="Agents">
            @agentsView
        </div>
        <div id="Commandline">
            @CommandlineView()
        </div>
    </div>
</body>

</html>
}

templ ErrorPage(err string) {
<html>

<head>
    <meta charset="UTF-8" />
    <script src="/node_modules/htmx/htmx.js"></script>
</head>

<body>
    <div>
        <h1 color="red">An unexpected error occured: { err }</h1>
    </div>
</body>

</html>
}
