package templates

templ LoginPage() {
<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <meta charset="UTF-8" />
    <script src="/node_modules/htmx.org/dist/htmx.js"></script>
</head>

<body>
    @LoginForm(false)
</body>

</html>
}

templ LoginForm(incorrectCreds bool) {
<div id="loginForm">
    <form hx-post="/api/auth/login" hx-target="#loginForm">
        <label>Username</label>
        <br />
        <input type="text" id="username" name="username" />
        <br />
        <label>Password</label>
        <br />
        <input type="password" id="password" name="password" />
        <br />
        if (incorrectCreds) {
        <p id="loginError">Password or login are incorrect</p>
        }
        <button type="submit">Login</button>
    </form>
    <script>
        document.getElementById("loginForm").addEventListener("htmx:beforeSwap", function (evt) {
            if (evt.detail.xhr.status === 401) {
                evt.detail.shouldSwap = true
                evt.detail.isError = false
            }
        })
    </script>
</div>
}
